package org.example.homework.extrahw.if_else;

import java.util.Scanner;

/**
 * Ввести с клавиатуры два целых числа, которые будут координатами точки (первое считанное число - это координата "x", а
 * второе - координата "y"). Известно, что точка не лежит на координатных осях OX и OY.
 * Вывести на экран номер координатной четверти, в которой находится данная точка.
 * <p>
 * Подсказка:
 * Принадлежность точки с координатами (x, y) к одной из четвертей определяется следующим образом:
 * <p>
 * для первой четверти x>0 и y>0;
 * для второй четверти x<0 и y>0;
 * для третьей четверти x<0 и y<0;
 * для четвертой четверти x>0 и y<0.
 * Пример для чисел 4 6:
 * 1
 * Пример для чисел -6 -6:
 * 3
 * Требования:
 * •	Программа должна считывать два числа c клавиатуры.
 * •	Программа должна использовать команду System.out.println() или System.out.print().
 * •	Если точка находится в первой координатной четверти, вывести "1".
 * •	Если точка находится во второй координатной четверти, вывести "2".
 * •	Если точка находится в третей координатной четверти, вывести "3".
 * •	Если точка находится в четвёртой координатной четверти, вывести "4".
 */

public class Operator7 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите целое число: ");
        int firstNumber = scanner.nextInt();
        System.out.print("Введите целое число: ");
        int secondNumber = scanner.nextInt();
        if (firstNumber > 0 && secondNumber > 0) {
            System.out.println("Точка находится в координатной четверти 1");
        } else if (firstNumber < 0 && secondNumber > 0) {
            System.out.println("Точка находится в координатной четверти 2");
        } else if (firstNumber < 0 && secondNumber < 0) {
            System.out.println("Точка находится в координатной четверти 3");
        } else if (firstNumber > 0 && secondNumber < 0) {
            System.out.println("Точка находится в координатной четверти 4");
        }
    }
}
